{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethsign/sp-sdk": "^0.3.23",
    "@wagmi/chains": "^1.8.0",
    "avail-js-sdk": "^0.2.16",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "polkadot": "^1.0.0",
    "viem": "^2.9.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
